#\u7ED9java\u7528\u7684

log4j.addivity.org.apache=true
#\u53EF\u4EE5\u8BBE\u7F6E\u7EA7\u522B\uFF1Adebug>info>error
#debug\uFF1A\u663E\u793Adebug\u3001info\u3001error
#info\uFF1A\u663E\u793Ainfo\u3001error
#error\uFF1A\u53EAerror
# test
log4j.rootLogger=debug,stdout
#online
#log4j.rootLogger=debug,stdout,fileout

#log4j.rootLogger=info,appender1
#log4j.rootLogger=error,appender1

#\u8F93\u51FA\u5230\u63A7\u5236\u53F0
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#\u6837\u5F0F\u4E3ATTCCLayout
#log4j.appender.stdout.layout=org.apache.log4j.TTCCLayout
#\u6837\u5F0F\u4E3APatternLayout
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p %c{1}:%L - %m%n


#\u8F93\u51FA\u5230\u6587\u4EF6(\u8FD9\u91CC\u9ED8\u8BA4\u4E3A\u8FFD\u52A0\u65B9\u5F0F)
log4j.appender.fileout=org.apache.log4j.FileAppender
#\u8BBE\u7F6E\u6587\u4EF6\u8F93\u51FA\u8DEF\u5F84
#\u30101\u3011\u6587\u672C\u6587\u4EF6
#\u7EBF\u4E0A
log4j.appender.fileout.File=/log/test-ssm.log
#\u6D4B\u8BD5
#log4j.appender.fileout.File=d:/log/tree-java.log
#\u30102\u3011HTML\u6587\u4EF6
#log4j.appender.fileout.File=c:/woohood.html
#\u8BBE\u7F6E\u6587\u4EF6\u8F93\u51FA\u6837\u5F0F
#log4j.appender.fileout.layout=org.apache.log4j.TTCCLayout
#log4j.appender.fileout.layout=org.apache.log4j.HTMLLayout
#\u6837\u5F0F\u4E3APatternLayout
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p %c{1}:%L - %m%n